# MIGRATION
GOOSE_MIGRATION_DIR=./db/migrations

# TIME
TZ="UTC"

# DATABASE
DATABASE_URL=postgres://user:password@localhost:5432/db?sslmode=disable

# HTTP server
HTTP_SERVER_PORT=8080

# GIN
GIN_MODE=debug

# GO
GOMAXPROCS=4